<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmação de Pagamento</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      color: #FFFFFF;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: url('https://i.imgur.com/vh64KXu.png') no-repeat center center;
      background-size: cover;
      text-align: center;
    }
    .container {
      background: rgba(0, 0, 0, 0.7);
      padding: 80px;
      border-radius: 10px;
      max-width: 600px;
      width: 90%;
    }
    .logo img {
      max-width: 200px;
      width: 100%;
      margin-bottom: -50px;
    }
    h1 {
      color: #2FA871;
      font-size: 2.2em;
      font-weight: 600;
      letter-spacing: 6px;
    }
    p {
      color: #FFFFFF;
      font-size: 1.2em;
      font-weight: 400;
      line-height: 1.5em;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">
      <img src="https://i.imgur.com/Zi0Ece1.png" alt="Logo">
    </div>
    <h1>PEDIDO CONCLUÍDO!</h1>
    <p>Obrigado pelo seu pagamento!</p>
    <p>Bem-vindo(a) à nossa comunidade premium!</p>
    <p>Detalhes do Pagamento:</p>
    <p>Agora você tem acesso total aos nossos recursos sem limitação.</p>
    <p>Se precisar de qualquer ajuda ou tiver dúvidas, não hesite em nos contatar.</p>
    <p>Aproveite a experiência e boa sorte!</p>
    <p>Equipe Apostador Prime</p>
  </div>
</body>
</html>
